<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RevoTwitter to populate sqlite database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> RevoTwitter to populate sqlite database
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RevoTwitter&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RevoTwitter-package.html">RevoTwitter-package</a></td>
<td>Toolkit for ActiveCitizen SG</td></tr>
<tr><td width="25%"><a href="drawUsersIGraph.html">drawUsersIGraph</a></td>
<td>Draws Retweet Graph</td></tr>
<tr><td width="25%"><a href="drawWordIGraph.html">drawWordIGraph</a></td>
<td>Draws Word Graph</td></tr>
<tr><td width="25%"><a href="initializeFeed.html">initializeFeed</a></td>
<td>Initialize Twitter Feed into SQLite</td></tr>
<tr><td width="25%"><a href="ntwitterPerTimeFrame.html">ntwitterPerTimeFrame</a></td>
<td>Draw Volume of Tweets</td></tr>
<tr><td width="25%"><a href="RevoTwitter-package.html">RevoTwitter</a></td>
<td>Toolkit for ActiveCitizen SG</td></tr>
<tr><td width="25%"><a href="sentimentFeedByTime.html">sentimentFeedByTime</a></td>
<td>Draw Sentiment Analysis</td></tr>
<tr><td width="25%"><a href="updateFeed.html">updateFeed</a></td>
<td>Update Twitter Feed</td></tr>
<tr><td width="25%"><a href="wordCloudAnalysis.html">wordCloudAnalysis</a></td>
<td>Draw a WordCloud</td></tr>
<tr><td width="25%"><a href="wordCloudMultiple.html">wordCloudMultiple</a></td>
<td>Draw a Collective WordCloud from all searchStrings</td></tr>
<tr><td width="25%"><a href="wordCloudMultipleComparison.html">wordCloudMultipleComparison</a></td>
<td>Draw a Comparison WordCloud</td></tr>
</table>
</body></html>
